*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    
}
ul,ol{
    list-style: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
#profileLink{
    display: flex;
    justify-content:flex-start;
    margin: 10px;
    
}
#profileLink ul{
    display: flex;
    flex-direction: column;
}
#profileLink ul li{
    font-size: 25px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    color: teal;
    padding-left: 40px;
    padding-top: 5px;
}
#profileLink img{
    max-width: 130px;
    max-height: 130px;
}
#mainPage{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content:space-around;
}
#mainPage img{
    width: 350px;
    height: 350px;
}

/* ************medias**************************** */
@media (max-width:1180px){
    #mainPage{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content:space-between;
        padding-left: 17px;
    }
}
@media (max-width:480px){
    #profileLink{
        flex-direction: column;
    }
    #profileLink ul li{
        padding-left: 0px;
    }
    #mainPage{
        grid-template-columns: 1fr ;
        justify-content:flex-start;
        padding-left: 15px;
    }
    
}