*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
section .container p {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    color: teal;
}
section .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .container form input{
    max-width: 400px;
    font-size: 25px;
    margin: 5px;
    
}
#join{
    padding: 7px 25px ;
    background-color: teal;
    color: white;
    border-radius: 9px;
    cursor: pointer;
    font-size: 20px;
}
#Enter{
    display: flex;
    justify-content: center;
}


