*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    
}
ul,ol{
    list-style: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
#GoBack{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    border: 2px solid black;
    margin-left: 10px;
}
#profileDiv{
    display: flex;
    justify-content:flex-start;
    margin: 10px;
    
}
#profileDiv ul{
    display: flex;
    flex-direction: column;
}
#profileDiv ul li{
    font-size: 25px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    color: teal;
    padding-left: 40px;
    padding-top: 5px;
}
#profileDiv img, #mainPage img{
    max-width: 130px;
    max-height: 130px;
}
#profileArticle{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#mainPage{
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}
/* .profileArt{
    display: flex;
} */

#Buttons button{
    background-color: teal;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    border-radius: 8px;
    
}
#addImageBtn{
    display: none;
    margin: 20px 0 0 50px;
}
#addImageBtn input{
    margin: 10px;
    border: 2px solid black;
}
#addImageBtn #chooseImg{
    width: 200px;
    height: 200px;
    border: 2px solid black;
}
.mystyle{
    display: block;
}
.search{
    display: none;
    padding-top: 20px;
    padding-left: 100px;
    

}
.search .searchInput{
    font-size: 20px;
    padding: 15px;
}
#searchButtonOk{
    padding: 15px;
    color: #fff;
    background-color: teal;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}
.searchImg{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.searchImg > img{
    width: 350px;
    height: 350px;
    padding-top:10px ;
 } 
 .searchImg > p{
    font-size: 22px;
    /* font-weight: bold; */
    font-family: 'Courier New', Courier, monospace;
    color: teal;
    margin-top: 20px;

 }
 .searchImg >p> span{
    font-weight: bold;
 }
/***************************************medias*************************** */
@media (max-width:1180px){
    #profileDiv ul li{
        font-size: 20px;
        padding-left: 0px;
    }
    #profileDiv {
        flex-direction: column;
    }
}