<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="container">
        <a id="profileLink" href="./profilPage.html">
            <img src="./images/profileImage/profileImg.jpg" alt="Profile image">
            <ul>
                <li>Firstname: A</li>
                <li>Lasttname: Ayan</li>
                <li>Address: Yerevan,Armenia</li>
                <li>e-mail: a@mail.ru</li>
            </ul>
        </a><hr><br>

        

        <main id="mainPage">
            
        </main>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>