<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>

    <section>
        <div class="container">
            <p>Login Page</p>
            <form action="">
                <input type="text" id="login" placeholder="Enter your login" value="">
                <input type="password" name="" id="password" placeholder="Enter your password" value="">
            </form>
            <div id="Enter"><button id="join" onclick="toJoin()">Enter</button></div>
        </div>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>