<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/profil.css">
</head>
<body>
    <a href="./homePage.html" id="GoBack"> &larr; Go to back Home Page</a>
    <div class="container">
        <div id="profileDiv">
            <img src="./images/profileImage/profileImg.jpg" alt="Profile image">
            <ul>
                <li>Firstname: A</li>
                <li>Lasttname: Ayan</li>
                <li>Address: Yerevan,Armenia</li>
                <li>e-mail: a@mail.ru</li>
            </ul>
        
        </div>
        <br><hr>

        <div id="Buttons">
            <button onclick="addPhoto()" value="">Add Image</button>
            <button onclick="seeBase()" value="">Last Seen Images</button>
            <button onclick="seeSearch()" value="">Search Images From your Base</button>
        </div>

        <div id="addImageBtn">
            <input type="file" onchange="previewFile()" /><br />
            <img id = 'chooseImg'src="" height="200"  />
        </div>
        <article id="profileArticle">

        </article>
   </div> 

   <div id="mainPage">

   </div>

   <div class="search">
    <input type="text" class="searchInput">
    <button onclick="Search()" id="searchButtonOk">Search</button>
    <div class="searchImg">
        
    </div>
   </div>

   <script src="./js/script.js"></script>
</body>
</html>